# android-cbc-livedata-to-kotlin-flow

./: README.md
code-challenge-solution/: MainViewModel.kt  solution.md
helper-files/: MainScreen.kt  MainViewModel.kt  MainViewModelTest.kt  PasswordRepository.kt  PasswordRepositoryTest.kt  PasswordSource.kt  code-snippets.md
source-code/final-project/: settings.gradle
source-code/final-project/app/: build.gradle
source-code/final-project/app/src/main/: AndroidManifest.xml
source-code/final-project/app/src/main/java/com/droidcon/freshpassword/: MainScreen.kt  MainViewModel.kt  PasswordRepository.kt  PasswordSource.kt
source-code/final-project/app/src/main/java/com/droidcon/freshpassword/api/: PasswordService.kt
source-code/final-project/app/src/main/java/com/droidcon/freshpassword/ui/: PasswordFetch.kt
source-code/final-project/app/src/main/java/com/droidcon/freshpassword/ui/theme/: Color.kt  Theme.kt
source-code/final-project/app/src/main/res/values/: themes.xml
source-code/final-project/app/src/test/java/com/droidcon/freshpassword/: MainViewModelTest.kt  PasswordRepositoryTest.kt
source-code/final-project/app/src/test/java/com/droidcon/freshpassword/testutil/: MainDispatcherRule.kt
source-code/final-project/gradle/wrapper/: gradle-wrapper.properties
source-code/starter-project/app/: build.gradle
source-code/starter-project/app/src/androidTest/java/com/droidcon/freshpassword/: ExampleInstrumentedTest.kt
source-code/starter-project/app/src/main/java/com/droidcon/freshpassword/: MainScreen.kt  MainViewModel.kt  PasswordRepository.kt  PasswordSource.kt
source-code/starter-project/app/src/main/java/com/droidcon/freshpassword/ui/: MainActivity.kt  PasswordFetch.kt
source-code/starter-project/app/src/main/java/com/droidcon/freshpassword/ui/theme/: Color.kt  Theme.kt  Type.kt
source-code/starter-project/app/src/main/res/values/: strings.xml
source-code/starter-project/app/src/test/java/com/droidcon/freshpassword/: MainViewModelTest.kt  PasswordRepositoryTest.kt
source-code/starter-project/gradle/wrapper/: gradle-wrapper.properties
